SGH/Vistas/Grupos/CrearGrupo.xaml

<Window x:Class="SGH.CrearGrupo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH"
        mc:Ignorable="d"
        Title="CrearGrupo" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" BorderBrush="#00F3F3F3" Background="#00F3F3F3" Height="70" Foreground="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="25" Height="25" Foreground="#FF0C0000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Label Grid.Column="1" Content="Crear Grupo" Foreground="#DD000000" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>

        <Label Grid.Row="1" Content="Periodo Agosto 2022 - Enero 2023" Foreground="#DD000000" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="5" Content="Semestre" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <ComboBox Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left"/>
            <Label Grid.Column="2" Margin="5" Content="Grupo" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <ComboBox Grid.Column="3" Margin="5" Width="200" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Alumnos sin grupo" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.Foreground="Black"
                        HorizontalAlignment="Left" Margin="20,0,0,0" Width="380" SelectionBrush="Black" CaretBrush="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" BorderBrush="Black" Height="50" />

                    <Button Grid.Column="1" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton" BorderBrush="Black" Background="White">
                        <materialDesign:PackIcon
                            Kind="Magnify"/>
                    </Button>

                </Grid>

                <ListBox Grid.Row="2" Margin="20" >
                    <ListBoxItem>
                        <TextBlock Text="Roberto Sánchez Luna"/>
                    </ListBoxItem>

                </ListBox>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Lista de grupos" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

                <ListView Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Width="400">
                    <ListView.View>
                        <GridView>
                        <GridViewColumn Header="Nombre" Width="280"/>
                        <GridViewColumn Header="Eliminar" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" BorderBrush="Black">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Grid>



    </Grid>
</Window>
