SGH/Vistas/Grupos/CrearGrupo.xaml

<Window x:Class="SGH.CrearGrupo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH"
        mc:Ignorable="d"
        Title="Generación de Grupos" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Recursos/Logo_sgh.png">
    <Grid>
        <materialDesign:PackIcon Kind="ArrowULeftBottomBold" Margin="10,20,0,0" Visibility="Visible" Foreground="Black"
                                     Cursor="Hand" Width="58" Height="44" MouseLeftButtonDown="Salir"/>
        <StackPanel>
            <TextBlock Margin="0 50 0 0" HorizontalAlignment="Center" FontSize="45"
                FontFamily="roboto" Text="Generación de Grupos" FontWeight="Medium"      
                VerticalAlignment="Center" TextAlignment="Center" Width="600"/>

            <TextBlock Width="631" Margin="0 40 0 0" FontSize="15" Opacity="0.6" Height="20">
                Introduzca el número de semestre y grupo:
            </TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="semestreComboBox" Grid.Column="0" Margin="20" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"                
                    materialDesign:HintAssist.Hint="Seleccione un semestre"
                    ItemsSource="{Binding ShortStringList}"
                    Width="300" Height="55" materialDesign:TextFieldAssist.UnderlineBrush="#6B4240"
                    materialDesign:HintAssist.Foreground="Black"/>

                <ComboBox
                    x:Name="letraGrupoComboBox" Grid.Column="1" Margin="20" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"                
                    materialDesign:HintAssist.Hint="Seleccione un grupo"
                    ItemsSource="{Binding ShortStringList}"
                    Width="300" Height="55" materialDesign:TextFieldAssist.UnderlineBrush="#6B4240"
                    materialDesign:HintAssist.Foreground="Black"/>
            </Grid>

            <Button x:Name="botonContinuarGeneracion" HorizontalAlignment="Center" Margin="0 20 0 0" Background="#6B4240"
                    BorderBrush="#6B4240" Height="40" Width="640" Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"                
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Generar" Click="GeneracionGrupo"
                    IsEnabled="True"
                    >
                <TextBlock
                      Text="Generar" />
            </Button>

            <TextBlock Width="320" Margin="0 20 0 0" FontSize="15" Opacity="0.6" Height="20">
                Seleccione un estudiante y seleccione Agregar:
            </TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="estudiantesSinGrupoDataGrid" Grid.Column="00" Margin="30" FontSize="20" />

                <Button x:Name="agregarEstudianteButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0 20 0 0" Background="#6B4240"
                    BorderBrush="#6B4240" Height="40" Width="300" Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"                
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Agregar" Click="AgregarEstudiantealGrupo"
                    IsEnabled="True"
                    >
                    <TextBlock
                      Text="Agregar" />
                </Button>

                <DataGrid x:Name="estudiantesAgregados" Grid.Column="1" Grid.Row="0" Margin="30" FontSize="20"/>

            </Grid>
        </StackPanel>



    </Grid>
</Window>
