SGH/Vistas/Grupos/Grupos.xaml

<Window x:Class="SGH.Grupos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH"
        mc:Ignorable="d"
        Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" BorderBrush="#00F3F3F3" Background="#00F3F3F3" Height="70" Foreground="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="25" Height="25" Foreground="#FF0C0000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Label Grid.Column="1" Content="Grupos" Foreground="#DD000000" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200
                                  "></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Margin="30" SelectionMode="Single"
                ItemsSource="{Binding Items1}"
                CanUserAddRows="True"
                AutoGenerateColumns="False"
                HeadersVisibility="All" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Resources>
                    
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" 
                        Header="1er" 
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" FontWeight="Bold" CanUserSort="False" CanUserReorder="False" />
                        <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                    <materialDesign:DataGridTextColumn Width="*"
                        Header="3er"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" FontWeight="Bold"/>
                    <materialDesign:DataGridTextColumn Width="*"
                        Header="5to"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" FontWeight="Bold"/>

                    <!-- set a max length to get an indicator in the editor -->
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Iniciar nuevo Periodo &#xD;&#xA;Escolar" BorderBrush="Black" Background="#FFD5D2DD" Margin="15,0,15,0" Click="Button_Click" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="64" />

                <Button Grid.Row="1" Content="Crear grupo" BorderBrush="Black" Background="#FFD5D2DD" Margin="15,0,15,0" Foreground="Black"/>

                <Button Grid.Row="2" Content="Ver grupo" BorderBrush="Black" Background="#FFD5D2DD" VerticalAlignment="Top" Margin="15,0,15,0" Foreground="Black"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
