SGH/Calificaciones/BuscadorEstudiante.xaml

<Window x:Class="SGH.Calificaciones.BuscadorEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH.Calificaciones"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Buscar un estudiante" Height="350" Width="520">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Buscador de alumnos</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="Nombre del estudiante:" Width="278"/>
                <TextBox x:Name="tb_nombre" TextWrapping="Wrap" Width="273"/>
                <Label Content="Grupo actual:" Width="278" Margin="0 15 0 0"/>
                <ComboBox x:Name="cb_grupo" Width="267"/>
                <Button Content="Buscar" Margin="0 10 0 0" Click="Buscar_Click"/>
                <Label x:Name="label_error" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="#DDFF0000" FontWeight="Bold" Margin="0 20 0 0"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Regresar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="90" Click="Regresar_Click" Background="#FFB73A3A" BorderBrush="#FFB73A3A" FontWeight="Bold"/>



        </Grid>
        
    </Grid>
</Window>
