SGH/Vistas/Horario/ActualizarHorarioRegistro.xaml

<Window x:Class="SGH.Vistas.Horario.ActualizarHorarioRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH.Vistas.Horario"
        mc:Ignorable="d"
        Title="Actualizar de Horarios" Height="720" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Recursos/Logo_sgh.png">
    <Grid>

        <materialDesign:PackIcon Kind="ArrowULeftBottomBold" Margin="10,20,0,0" Visibility="Visible" Foreground="Black"
                                     Cursor="Hand" Width="58" Height="44" MouseLeftButtonDown="Salir"/>

        <TextBlock Margin="0,20,0,551" HorizontalAlignment="Center" FontSize="45"
                FontFamily="roboto" Text="Actualización de Horarios" FontWeight="Medium"      
                TextWrapping="Wrap"/>

        <WrapPanel Margin="0,116,0,0">

            <StackPanel Height="550" Width="450" Margin="20 0 0 0">

                <Grid Name="gridBoardMaterias" Height="550" Width="450">
                    <ListBox Name="listBoxMaterias" MouseUp="SeleccionMateria" Padding="0" BorderThickness="1" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" Rows="15"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </StackPanel>

            <StackPanel Height="550" Width="680" Margin="10 0 0 0">
                <Grid Name="gridBoard" Height="465" Width="680">
                    <ListBox Name="listBoxGenerarHorario" MouseUp="SeleccionHorario" Padding="0" BorderThickness="1" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" Rows="15"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>

                <Button x:Name="botonConsultarHorario" HorizontalAlignment="Center" Background="#6B4240"
                    BorderBrush="#6B4240" Height="33" Width="680" Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"                
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Consultar" 
                    IsEnabled="True" Margin="0 10 0 0" Click="ConsultaRapidaHorario"
                >
                    <TextBlock
                    Text="Consultar Horarios" />
                </Button>

                <Button x:Name="botonGuardarHorario" HorizontalAlignment="Center" Background="#6B4240"
                    BorderBrush="#6B4240" Height="33" Width="680" Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"                
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Guardar" 
                    IsEnabled="True" Margin="0 10 0 0" Click="ValidarHorario"
                >
                    <TextBlock
                    Text="Guardar" />
                </Button>
            </StackPanel>
        </WrapPanel>

        <StackPanel x:Name="stackPanelBlack" Background="Black" Opacity="0.8" Visibility="Collapsed"/>

    </Grid>
</Window>
