SGH/Vistas/Horario/Test.xaml

<Window x:Class="SGH.Vistas.Horario.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH.Vistas.Horario"
        mc:Ignorable="d"
        Title="Consulta Horarios" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Recursos/Logo_sgh.png">
    <Grid>

        <TextBlock Background="blue" Margin="129,96,129,217" Foreground="White" TextAlignment="Center" Padding="0 100 0 20" >
            
            holi
            <LineBreak></LineBreak>
             <ComboBox
                x:Name="gruposComboBox" Margin="0 20 0 0" Padding="10 15 10 0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"                
                materialDesign:HintAssist.Hint="Seleccione un grupo"               
                Width="635" Height="45" materialDesign:TextFieldAssist.UnderlineBrush="#6B4240"
                materialDesign:HintAssist.Foreground="Black" VerticalAlignment="Top" />
        </TextBlock>

    </Grid>
</Window>
