SGH/Vistas/Alertas/MessageBoxConfirmation.xaml

<Window x:Class="SGH.Vistas.Alertas.MessageBoxConfirmation"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"        
        Title="MessageBoxWindow" Height="197" Width="315" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" 
        BorderBrush="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" Topmost="false" ShowInTaskbar="true"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Transparent"/>



        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Border BorderBrush="Transparent"/>

            <Border CornerRadius="15" BorderBrush="Transparent" Background="White">
            </Border>

            <StackPanel  HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Top" Grid.Column="1">
                <Button x:Name="buttonClose" Click="ButtonClose_Click" Width="25" Height="25"  Background="White"
                        Foreground="Black" BorderBrush="White"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>

            <Grid Margin="20,45,20,10">


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Transparent"/>


                    <TextBlock x:Name="textBoxMessage" TextAlignment="Center"
                               materialDesign:HintAssist.Hint="" FontSize="24"
                               TextWrapping="Wrap" Foreground="#545454"                         
                               FontFamily="Gill Sans MT Ext Condensed Bold"
                               Grid.RowSpan="2" Margin="5,21,-5,-51">
                    Are you sure?
                    </TextBlock>

                </Grid>

                <Grid Grid.Row="1" Margin="0,94,0,-12" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Transparent"/>

                    <Button x:Name="buttonAccept" Click="ButtonAccept_Click" Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="5" Width="100" BorderBrush="Transparent">
                        <TextBlock FontSize="12" Text="Aceptar"/>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FF83C6" Offset="0.0" />
                                <GradientStop Color="#8C6CFF" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="buttonCancel" Click="ButtonCancel_Click" Grid.Column="2"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="5" Width="100" BorderBrush="Transparent"
                                Background="#D0443F" Foreground="White">
                        <TextBlock FontSize="12" Text="Cancelar"/>
                    </Button>

                    <Button x:Name="buttonOk" Click="ButtonOk_Click" Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="5" Width="100" BorderBrush="Transparent"
                                Background="#D0443F" Foreground="White">
                        <TextBlock Text="Ok"/>
                    </Button>

                </Grid>

            </Grid>
        </Grid>
    </Grid>



</Window>
