SGH/Vistas/Alertas/MessageBoxCustom.xaml

<Window x:Class="SGH.Vistas.Alertas.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"        
        Title="MessageBoxWindow" Height="321" Width="561" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" 
        BorderBrush="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" Topmost="false" ShowInTaskbar="true"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Transparent"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="White">

            <Border BorderBrush="Transparent"/>

            

            <StackPanel  HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Top" Grid.Column="1">
                <Button x:Name="buttonClose" Click="ButtonClose_Click" Width="35" Height="35"  Background="White"
                        Foreground="Black" BorderBrush="White" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>

            <TextBlock x:Name="txtTitle" TextAlignment="center" HorizontalAlignment="Center"
                       VerticalAlignment="Stretch" FontSize="35"
                        Foreground="#545454"
                       FontFamily="Gill Sans MT Ext Condensed Bold" Width="120" Margin="220,14,221,262">Message Title</TextBlock>


            <Grid Margin="20,45,20,10">


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Transparent"/>

                    <materialDesign:TransitioningContent Margin="0,20,0,0">
                        <materialDesign:TransitioningContent.OpeningEffects >
                            <materialDesign:TransitionEffect Kind="FadeIn"/>
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom"/>
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <TextBox x:Name="textBoxMessage" HorizontalAlignment="Center" IsReadOnly="True"
                                 Grid.Row="0" Margin="5" materialDesign:HintAssist.Hint="" FontSize="27"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap"
                                 Foreground="#545454" FontFamily="Gill Sans MT Ext Condensed"/>
                    </materialDesign:TransitioningContent>
                    
                    <!--<TextBox x:Name="textBoxConfirmationCode" HorizontalAlignment="Center" Margin="175,29,175,-85"
                                 Grid.Row="1" FontSize="15" Padding="10, 8, 10, 0" Width="171"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Collapsed"
                                 FontFamily="Gill Sans MT Ext Condensed" Foreground="#545454"
                                 materialDesign:TextFieldAssist.HasClearButton="True"                                 
                                 materialDesign:HintAssist.Hint="{x:Static language:Lang.yourCodeHere}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="2"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>-->

                </Grid>

                <Grid Grid.Row="1" Margin="0,108,0,0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Transparent"/>

                    <Button x:Name="buttonOk" Click="ButtonOk_Click" Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="5" Width="100" BorderBrush="Transparent" Background="#D0443F">
                        <TextBlock Text="Ok" Foreground="White"/>
                    </Button>

                    <!--<Button x:Name="buttonSubmit" Click="ButtonSubmit_Click" Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="5" Width="100" BorderBrush="Transparent">
                        <TextBlock Text="{x:Static language:Lang.submit}"/>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FFDE59" Offset="-0.50" />
                                <GradientStop Color="#FF66C4" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>-->

                    <Button x:Name="buttonAccept" Click="ButtonAccept_Click" Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="5" Width="100" BorderBrush="Transparent" Background="#D0443F">
                        <TextBlock Text="Aceptar" Foreground="White"/>
                    </Button>
                    
                    <Button x:Name="buttonCancel" Click="ButtonCancel_Click" Grid.Column="2"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="5" Width="100" BorderBrush="Transparent" Background="#D0443F">
                        <TextBlock Text="Cancelar" Foreground="White"/>
                    </Button>
                    
                </Grid>

            </Grid>
        </Grid>
    </Grid>



</Window>
