SGH/Vistas/MenuPrincipal/MenuPrincipalSGH.xaml

<Window x:Class="SGH.Vistas.MenuPrincipal.MenuPrincipalSGH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH.Vistas.MenuPrincipal"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        Title="Log In" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <!--<TextBlock Margin="168,234,168,234" FontSize="100">Menu Principal</TextBlock>

        <StackPanel>
            <Expander
                HorizontalAlignment="Stretch"
                Header="Expander Example 1a">
                <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                    <TextBlock
                        Text="Your Content" />
                    <TextBlock />
                </StackPanel>
            </Expander>
        </StackPanel>-->
        
        <Image Source="/Recursos/Calendar.png" Height="47" Width="95" Margin="306,281,600,356"/>
        <StackPanel Margin="0,0,732,0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#6B4240" Offset="0.5" />
                    <GradientStop Color="#B8726E" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Source="/Recursos/LogoTitulo.png" Margin="0 80 0 20" Height="94" Width="134"  />

            <Expander Background="Transparent" Foreground="white" BorderThickness=".3"
                HorizontalAlignment="Stretch" BorderBrush="#382322" >
                <Expander.Header>

                    <TextBlock FontFamily="Roboto" FontSize="17" VerticalAlignment="Center"
                               FontWeight="Medium" HorizontalAlignment="Left">                        
                        <Image Source="/Recursos/Calendar.png" Height="30" Margin="0 5 10 0" />                       
                        <TextBlock Margin="0 -6 0 0">
                            Horarios
                        </TextBlock>
                    </TextBlock>
                </Expander.Header>

                <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                    <TextBlock FontFamily="Roboto" FontSize="14" Foreground="white"                               
                        Text="Asignación de materias" Margin="0 0 0 10"/>
                        <Border BorderBrush="#B8A6A5" BorderThickness="0.4"></Border>
                    <TextBlock />

                    <TextBlock FontFamily="Roboto" FontSize="14" Foreground="white"                               
                        Text="Consulta de Horarios" Margin="0 0 0 10"/>
                    <Border BorderBrush="#B8A6A5" BorderThickness="0.4"></Border>
                    <TextBlock />

                    <TextBlock FontFamily="Roboto" FontSize="14" Foreground="white"                               
                        Text="Generación de Horarios" Margin="0 0 0 10"/>
                    <Border BorderBrush="#B8A6A5" BorderThickness="0.4"></Border>
                    <TextBlock />
                </StackPanel>
            </Expander>

            <Expander Background="Transparent" Foreground="white" BorderThickness=".3"
                HorizontalAlignment="Stretch" BorderBrush="#382322" >
                <Expander.Header>

                    <TextBlock FontFamily="Roboto" FontSize="17" VerticalAlignment="Center"
                               FontWeight="Medium" HorizontalAlignment="Left">                        
                        <Image Source="/Recursos/Group.png" Height="30" Margin="0 5 10 0" />                       
                        <TextBlock Margin="0 -6 0 0">
                            Grupos
                        </TextBlock>
                    </TextBlock>
                </Expander.Header>

                <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                    <TextBlock FontFamily="Roboto" FontSize="14" Foreground="white"                               
                        Text="Consultar Grupos" Margin="0 0 0 10"/>
                    <Border BorderBrush="#B8A6A5" BorderThickness="0.4"></Border>
                    <TextBlock />

                    <TextBlock FontFamily="Roboto" FontSize="14" Foreground="white"                               
                        Text="Generar Grupos" Margin="0 0 0 10"/>
                    <Border BorderBrush="#B8A6A5" BorderThickness="0.4"></Border>
                    <TextBlock />

                    <TextBlock FontFamily="Roboto" FontSize="14" Foreground="white"                               
                        Text="Eliminar Grupos" Margin="0 0 0 10"/>
                    <Border BorderBrush="#B8A6A5" BorderThickness="0.4"></Border>
                    <TextBlock />
                </StackPanel>
            </Expander>

            <Expander Background="Transparent" Foreground="white" BorderThickness=".3"
                HorizontalAlignment="Stretch" BorderBrush="#382322" >
                <Expander.Header>

                    <TextBlock FontFamily="Roboto" FontSize="17" VerticalAlignment="Center"
                               FontWeight="Medium" HorizontalAlignment="Left">                        
                        <Image Source="/Recursos/Teacher.png" Height="30" Margin="0 5 10 0" />                       
                        <TextBlock Margin="0 -6 0 0">
                            Profesores
                        </TextBlock>
                    </TextBlock>
                </Expander.Header>

                <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                    <TextBlock FontFamily="Roboto" FontSize="14" Foreground="white"                               
                        Text="Consultar Profesores" Margin="0 0 0 10"/>
                    <Border BorderBrush="#B8A6A5" BorderThickness="0.4"></Border>
                    <TextBlock />

                    <TextBlock FontFamily="Roboto" FontSize="14" Foreground="white"                               
                        Text="Registrar Profesor" Margin="0 0 0 10"/>
                    <Border BorderBrush="#B8A6A5" BorderThickness="0.4"></Border>
                    <TextBlock />

                    <TextBlock FontFamily="Roboto" FontSize="14" Foreground="white"                               
                        Text="Eliminar Profesor" Margin="0 0 0 10"/>
                    <Border BorderBrush="#B8A6A5" BorderThickness="0.4"></Border>
                    <TextBlock />
                </StackPanel>
            </Expander>

            <Expander Background="Transparent" Foreground="white" BorderThickness=".3"
                HorizontalAlignment="Stretch" BorderBrush="#382322" >
                <Expander.Header>

                    <TextBlock FontFamily="Roboto" FontSize="17" VerticalAlignment="Center"
                               FontWeight="Medium" HorizontalAlignment="Left">                        
                        <Image Source="/Recursos/Cap.png" Height="30" Margin="0 5 10 0" />                       
                        <TextBlock Margin="0 -6 0 0">
                            Estudiantes
                        </TextBlock>
                    </TextBlock>
                </Expander.Header>

                <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                    <TextBlock FontFamily="Roboto" FontSize="14" Foreground="white"                               
                        Text="Consultar Estudiantes" Margin="0 0 0 10"/>
                    <Border BorderBrush="#B8A6A5" BorderThickness="0.4"></Border>
                    <TextBlock />

                    <TextBlock FontFamily="Roboto" FontSize="14" Foreground="white"                               
                        Text="Registrar Estudiante" Margin="0 0 0 10"/>
                    <Border BorderBrush="#B8A6A5" BorderThickness="0.4"></Border>
                    <TextBlock />

                    <TextBlock FontFamily="Roboto" FontSize="14" Foreground="white"                               
                        Text="Eliminar Estudiante" Margin="0 0 0 10"/>
                    <Border BorderBrush="#B8A6A5" BorderThickness="0.4"></Border>
                    <TextBlock />
                </StackPanel>
            </Expander>

            <Expander Background="Transparent" Foreground="white" BorderThickness=".3"
                HorizontalAlignment="Stretch" BorderBrush="#382322" >
                <Expander.Header>

                    <TextBlock FontFamily="Roboto" FontSize="17" VerticalAlignment="Center"
                               FontWeight="Medium" HorizontalAlignment="Left">                        
                        <Image Source="/Recursos/Open-book.png" Height="30" Margin="0 5 10 0" />                       
                        <TextBlock Margin="0 -6 0 0">
                            Plan de estudios
                        </TextBlock>
                    </TextBlock>
                </Expander.Header>

                <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                    <TextBlock FontFamily="Roboto" FontSize="14" Foreground="white"                               
                        Text="Consultar Plan de Estudios" Margin="0 0 0 10"/>
                    <Border BorderBrush="#B8A6A5" BorderThickness="0.4"></Border>
                    <TextBlock />

                    <TextBlock FontFamily="Roboto" FontSize="14" Foreground="white"                               
                        Text="Registrar Plan de Estudios" Margin="0 0 0 10"/>
                    <Border BorderBrush="#B8A6A5" BorderThickness="0.4"></Border>
                    <TextBlock />

                    <TextBlock FontFamily="Roboto" FontSize="14" Foreground="white"                               
                        Text="Eliminar Plan de Estudios" Margin="0 0 0 10"/>
                    <Border BorderBrush="#B8A6A5" BorderThickness="0.4"></Border>
                    <TextBlock />
                </StackPanel>
            </Expander>


        </StackPanel>
        
    </Grid>
</Window>
    

