SGH/Vistas/Estudiantes/AgregarEstudiante.xaml

<Window x:Class="SGH.Vistas.Estudiantes.AgregarEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH.Vistas.Estudiantes"
        mc:Ignorable="d"
        Title="AgregarEstudiante" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Recursos/Logo_sgh.png">
    <Grid>

        <Label Content="Agregar Estudiante" HorizontalAlignment="Left" Margin="424,27,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="24"/>

        <Label Content="Nombre" HorizontalAlignment="Left" Margin="197,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Margin="257,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>

        <Label Content="Apellido&#xA;Paterno" HorizontalAlignment="Left" Margin="422,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbApellidoP" HorizontalAlignment="Left" Margin="481,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>

        <Label Content="Apellido&#xA;Materno" HorizontalAlignment="Left" Margin="647,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbApellidoM" HorizontalAlignment="Left" Margin="709,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>

        <Label Content="Tipo de&#xA;Sangre" HorizontalAlignment="Left" Margin="204,141,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipoSangre" HorizontalAlignment="Left" Margin="268,149,0,0" VerticalAlignment="Top" Width="74">
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="AB-"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="O-"/>
        </ComboBox>

        <Label Content="CURP" HorizontalAlignment="Left" Margin="385,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCURP" HorizontalAlignment="Left" Margin="439,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>

        <Label Content="CURP" HorizontalAlignment="Left" Margin="256,224,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreCURP" HorizontalAlignment="Left" Margin="383,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoCURP"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="325,212,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Background="#6B4240" BorderBrush="#6B4240" HorizontalAlignment="Left" Margin="472,218,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarCURP">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"></Image>
        </Button>

        <Label Content="Carta&#xD;&#xA;Buena&#xD;&#xA;Conducta" HorizontalAlignment="Left" Margin="548,207,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreBuenaConducta" HorizontalAlignment="Left" Margin="665,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoBuenaConducta"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="616,212,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Background="#6B4240" BorderBrush="#6B4240"  HorizontalAlignment="Left" Margin="749,212,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarActaBuenaConducta">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"></Image>
        </Button>

        <Label Content="Acta de Na-&#xA;cimiento" HorizontalAlignment="Left" Margin="252,274,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreActa" HorizontalAlignment="Left" Margin="379,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoActaNacimiento"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="329,276,0,0" VerticalAlignment="Top" Width="36"/>
        <Button Background="#6B4240"  BorderBrush="#6B4240" HorizontalAlignment="Left" Margin="473,276,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarActaNacimiento">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"></Image>
        </Button>

        <Label Content="CURP &#xD;&#xA;Tutor" HorizontalAlignment="Left" Margin="253,403,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreCURPTutor" HorizontalAlignment="Left" Margin="383,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoCURPTutor"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="329,403,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Background="#6B4240" BorderBrush="#6B4240"  HorizontalAlignment="Left" Margin="472,402,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarCURPTutor">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"/>
        </Button>

        <Label Content="Foto" HorizontalAlignment="Left" Margin="553,329,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgFoto" Source="/Recursos/imagen_persona.png" HorizontalAlignment="Left" Height="145" Margin="595,323,0,0" VerticalAlignment="Top" Width="145" Stretch="UniformToFill"/>
        <Button Background="#6B4240" BorderBrush="#6B4240" HorizontalAlignment="Left" Margin="749,467,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarFoto" Cursor="Hand">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"/>
        </Button>
        <TextBlock x:Name="tbNombreFoto" HorizontalAlignment="Left" Margin="604,478,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="14" FontSize="10" Foreground="#fafbfb"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="206,626,0,0" VerticalAlignment="Top" Width="640" Background="#6D1814" BorderBrush="#6D1814" Click="clickAgregarEstudiante"/>
        <Label Content="Certificado &#xD;&#xA;Secundaria" HorizontalAlignment="Left" Margin="253,461,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreCertificadoSecundaria" HorizontalAlignment="Left" Margin="379,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoCertificadoSecundaria"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="330,461,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Background="#6B4240" BorderBrush="#6B4240"  HorizontalAlignment="Left" Margin="472,466,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarCertificadoSecundaria">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"/>
        </Button>
        <Label Content="No. Seguridad&#xD;&#xA;Social" HorizontalAlignment="Left" Margin="647,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNombreSeguridadSocial" HorizontalAlignment="Left" Margin="737,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>

        <Button Background="#fafbfb" BorderBrush="#fafbfb" HorizontalAlignment="Left" Margin="202,24,0,0" VerticalAlignment="Top" Width="50" Height="50" Padding="1" Click="ClickRetroceder" >
            <Image Source="/Recursos/retroceder.png" Width="48" Height="48"></Image>
        </Button>











    </Grid>
</Window>