SGH/Vistas/Estudiantes/BajaEstudiante.xaml

<Window x:Class="SGH.Vistas.Estudiantes.BajaEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH.Vistas.Estudiantes"
        mc:Ignorable="d"
        Title="BajaEstudiante" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Recursos/Logo_sgh.png">
    <Grid>

        <Label Content="Datos Estudiante" HorizontalAlignment="Left" Margin="468,50,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.649,2.117" FontWeight="Bold"/>

        <Label Content="Baja Estudiante" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="24"/>

        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="404,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbNombre" HorizontalAlignment="Left" Margin="464,84,0,0" VerticalAlignment="Top" FontSize="13"  Width="152" Height="26"/>

        <Label Content="Apellido&#xA;Paterno:" HorizontalAlignment="Left" Margin="401,128,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbApellidoP" HorizontalAlignment="Left" Margin="462,136,0,0" VerticalAlignment="Top" Width="152" Height="24" FontSize="13"/>

        <Label Content="Apellido&#xA;Materno:" HorizontalAlignment="Left" Margin="402,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbApellidoM" HorizontalAlignment="Left" Margin="464,188,0,0" VerticalAlignment="Top" Width="152" Height="24" FontSize="13"/>

        <Label Content="Tipo de&#xA;Sangre:" HorizontalAlignment="Left" Margin="634,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbTipoSangre" HorizontalAlignment="Left" Margin="694,188,0,0" VerticalAlignment="Top" Width="74" Height="24" FontSize="13"/>

        <Label Content="No.Seguridad &#xD;&#xA;Social" HorizontalAlignment="Left" Margin="638,126,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbNo_SeguridadSocial" HorizontalAlignment="Left" Margin="742,133,0,0" VerticalAlignment="Top" Width="152" Height="26" FontSize="13"/>

        <Label Content="CURP:" HorizontalAlignment="Left" Margin="638,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbCURP" HorizontalAlignment="Left" Margin="692,84,0,0" VerticalAlignment="Top" Width="186" Height="26" FontSize="13"/>

        <Label Content="CURP:" HorizontalAlignment="Left" Margin="216,247,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreCURP" HorizontalAlignment="Left" Margin="332,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoCURP"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="278,235,0,0" VerticalAlignment="Top" Width="36"/>

        <Label Content="CURP Tutor:" HorizontalAlignment="Left" Margin="439,246,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreCURPTutor" HorizontalAlignment="Left" Margin="562,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoCURPTutor"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="36" Margin="516,240,0,0" VerticalAlignment="Top" Width="36"/>

        <Label Content="Acta de Na-&#xA;cimiento:" HorizontalAlignment="Left" Margin="282,300,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreActa" HorizontalAlignment="Left" Margin="400,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoActaNacimiento"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="354,302,0,0" VerticalAlignment="Top" Width="36"/>

        <Label Content="Carta buena &#xD;&#xA;conducta:" HorizontalAlignment="Left" Margin="490,298,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreCartaConducta" HorizontalAlignment="Left" Margin="626,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoBuenaConducta"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="36" Margin="582,296,0,0" VerticalAlignment="Top" Width="34"/>

        <Label Content="Certificado&#xD;&#xA; Secundaria" HorizontalAlignment="Left" Margin="658,239,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreCertificadoSecundaria" HorizontalAlignment="Left" Margin="784,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoCertificadoSecundaria"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="34" Margin="734,241,0,0" VerticalAlignment="Top" Width="34"/>

        <Label Content="Foto:" HorizontalAlignment="Left" Margin="206,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="imgFoto" Source="/Recursos/imagen_persona.png" HorizontalAlignment="Left" Height="145" Margin="248,79,0,0" VerticalAlignment="Top" Width="146" Stretch="UniformToFill"/>
        <TextBlock x:Name="tbNombreFoto" HorizontalAlignment="Left" Margin="265,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="14" FontSize="10" Foreground="#fafbfb"/>

        <Button Content="Dar de Baja" HorizontalAlignment="Left" Margin="212,614,0,0" VerticalAlignment="Top" Width="640" Background="#6D1814" BorderBrush="#6D1814" Click="ClickDarDeBaja"/>

        <Button Background="#fafbfb" BorderBrush="#fafbfb" HorizontalAlignment="Left" Margin="208,12,0,0" VerticalAlignment="Top" Width="50" Height="50" Padding="1" Click="ClickRetroceder" >
            <Image Source="/Recursos/retroceder.png" Width="48" Height="48"></Image>
        </Button>

        <Label Content="Formulario Baja" HorizontalAlignment="Left" Margin="455,361,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.649,2.117" FontWeight="Bold"/>
        <Label Content="Motivo:" HorizontalAlignment="Left" Margin="225,408,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbMotivo" HorizontalAlignment="Left" Margin="287,408,0,0" VerticalAlignment="Top" Width="144">
            <ComboBoxItem Content="Decisión de la Junta Directiva"/>
            <ComboBoxItem Content="Cambio de Escuela"/>
            <ComboBoxItem Content="Fallecimiento"/>
            <ComboBoxItem Content="Jubilación"/>
        </ComboBox>

        <Label Content="Descripción detallada del motivo:" HorizontalAlignment="Left" Margin="225,450,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbDescripcion" TextWrapping="Wrap" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="" BorderBrush="#382322" Margin="229,477,452,97"/>

        <Label Content="Documento Probatorio" HorizontalAlignment="Left" Margin="682,400,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbDocProbatorio" HorizontalAlignment="Left" Margin="695,556,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Height="27" FontSize="10" TextDecorations="Underline" Foreground="Chocolate"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="90" Margin="706,456,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.543,0.644"/>
        <Button Background="#6B4240" BorderBrush="#6B4240"  HorizontalAlignment="Left" Margin="767,442,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="ClickAgregarDocProbatorio" >
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"/>
        </Button>


    </Grid>
</Window>