SGH/Vistas/Estudiantes/ConsultarEstudiante.xaml

<Window x:Class="SGH.Vistas.Estudiantes.ConsultarEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH.Vistas.Estudiantes"
        mc:Ignorable="d"
        Title="ConsultarEstudiante" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Recursos/Logo_sgh.png">
    <Grid>

        <Label Content="Información del Estudiante" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="24"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="209,614,0,0" VerticalAlignment="Top" Width="640" Background="#6D1814" BorderBrush="#6D1814" Click="clickEditar" Cursor="Hand" />
        <Label Content="CURP" HorizontalAlignment="Left" Margin="259,212,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreCURP" HorizontalAlignment="Left" Margin="397,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoCURP"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="328,200,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="Carta&#xA;Buena&#xA;Conducta" HorizontalAlignment="Left" Margin="551,195,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreBuenaConducta" HorizontalAlignment="Left" Margin="668,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoBuenaConducta"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="619,200,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="Acta de Na-&#xA;cimiento" HorizontalAlignment="Left" Margin="255,262,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreActa" HorizontalAlignment="Left" Margin="382,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoActaNacimiento"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="332,264,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Content="CURP &#xA;Tutor" HorizontalAlignment="Left" Margin="256,391,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreCURPTutor" HorizontalAlignment="Left" Margin="397,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoCURPTutor"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="332,391,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="Foto" HorizontalAlignment="Left" Margin="556,317,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgFoto" Source="/Recursos/imagen_persona.png" HorizontalAlignment="Left" Height="145" Margin="598,311,0,0" VerticalAlignment="Top" Width="145" Stretch="UniformToFill"/>
        <TextBlock x:Name="tbNombreFoto" HorizontalAlignment="Left" Margin="607,466,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="14" FontSize="10" Foreground="#fafbfb"/>
        <Label Content="Certificado &#xA;Secundaria" HorizontalAlignment="Left" Margin="256,449,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreCertificadoSecundaria" HorizontalAlignment="Left" Margin="382,448,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoCertificadoSecundaria"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="333,449,0,0" VerticalAlignment="Top" Width="35"/>

        <Button Background="#fafbfb" BorderBrush="#fafbfb" HorizontalAlignment="Left" Margin="205,12,0,0" VerticalAlignment="Top" Width="50" Height="50" Padding="1" Click="ClickRetroceder" >
            <Image Source="/Recursos/retroceder.png" Width="48" Height="48"></Image>
        </Button>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="200,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbNombre" HorizontalAlignment="Left" Margin="260,77,0,0" VerticalAlignment="Top" FontSize="13"  Width="152" Height="25"/>
        <Label Content="Apellido&#xA;Paterno:" HorizontalAlignment="Left" Margin="425,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbApellidoP" HorizontalAlignment="Left" Margin="484,78,0,0" VerticalAlignment="Top" Width="152" Height="25" FontSize="13"/>
        <Label Content="Apellido&#xA;Materno:" HorizontalAlignment="Left" Margin="650,71,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbApellidoM" HorizontalAlignment="Left" Margin="712,78,0,0" VerticalAlignment="Top" Width="152" Height="25" FontSize="13"/>
        <Label Content="Tipo de&#xA;Sangre:" HorizontalAlignment="Left" Margin="200,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbTipoSangre" HorizontalAlignment="Left" Margin="264,141,0,0" VerticalAlignment="Top" Width="74" Height="25" FontSize="13"/>
        <Label Content="No. Seguridad&#xD;&#xA;Social" HorizontalAlignment="Left" Margin="374,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbSeguridadSocial" HorizontalAlignment="Left" Margin="467,139,0,0" VerticalAlignment="Top" Width="152" Height="25" FontSize="13"/>
        <Label Content="CURP:" HorizontalAlignment="Left" Margin="637,139,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbCURP" HorizontalAlignment="Left" Margin="685,138,0,0" VerticalAlignment="Top" Width="206" Height="25" FontSize="13"/>


    </Grid>
</Window>
