SGH/Vistas/Estudiantes/ConsultarEstudianteBAja.xaml

<Window x:Class="SGH.Vistas.Estudiantes.ConsultarEstudianteBAja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH.Vistas.Estudiantes"
        mc:Ignorable="d"
        Title="ConsultarEstudianteBAja" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Recursos/Logo_sgh.png">
    <Grid>

        <Label Content="Datos Estudiante" HorizontalAlignment="Left" Margin="443,50,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.649,2.117" FontWeight="Bold"/>

        <Label Content="Baja Estudiante" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="24"/>

        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="379,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbNombre" HorizontalAlignment="Left" Margin="439,84,0,0" VerticalAlignment="Top" FontSize="13"  Width="152" Height="26"/>

        <Label Content="Apellido&#xA;Paterno:" HorizontalAlignment="Left" Margin="377,128,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbApellidoP" HorizontalAlignment="Left" Margin="437,136,0,0" VerticalAlignment="Top" Width="152" Height="24" FontSize="13"/>

        <Label Content="Apellido&#xA;Materno:" HorizontalAlignment="Left" Margin="377,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbApellidoM" HorizontalAlignment="Left" Margin="439,188,0,0" VerticalAlignment="Top" Width="152" Height="24" FontSize="13"/>

        <Label Content="Tipo de&#xA;Sangre:" HorizontalAlignment="Left" Margin="609,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbTipoSangre" HorizontalAlignment="Left" Margin="669,188,0,0" VerticalAlignment="Top" Width="74" Height="24" FontSize="13"/>

        <Label Content="No.Seguridad &#xD;&#xA;Social" HorizontalAlignment="Left" Margin="613,126,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbNo_SeguridadSocial" HorizontalAlignment="Left" Margin="717,133,0,0" VerticalAlignment="Top" Width="152" Height="26" FontSize="13"/>

        <Label Content="CURP:" HorizontalAlignment="Left" Margin="613,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbCURP" HorizontalAlignment="Left" Margin="667,84,0,0" VerticalAlignment="Top" Width="186" Height="26" FontSize="13"/>

        <Label Content="CURP:" HorizontalAlignment="Left" Margin="191,247,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreCURP" HorizontalAlignment="Left" Margin="307,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoCURP"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="253,235,0,0" VerticalAlignment="Top" Width="36"/>

        <Label Content="CURP Tutor:" HorizontalAlignment="Left" Margin="415,246,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreCURPTutor" HorizontalAlignment="Left" Margin="536,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoCURPTutor"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="36" Margin="491,240,0,0" VerticalAlignment="Top" Width="36"/>

        <Label Content="Acta de Na-&#xA;cimiento:" HorizontalAlignment="Left" Margin="257,300,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreActa" HorizontalAlignment="Left" Margin="375,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoActaNacimiento"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="329,302,0,0" VerticalAlignment="Top" Width="36"/>

        <Label Content="Carta buena &#xD;&#xA;conducta:" HorizontalAlignment="Left" Margin="465,298,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreCartaConducta" HorizontalAlignment="Left" Margin="601,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoBuenaConducta"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="36" Margin="557,296,0,0" VerticalAlignment="Top" Width="34"/>

        <Label Content="Certificado&#xD;&#xA; Secundaria" HorizontalAlignment="Left" Margin="633,239,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreCertificadoSecundaria" HorizontalAlignment="Left" Margin="759,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoCertificadoSecundaria"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="34" Margin="709,241,0,0" VerticalAlignment="Top" Width="34"/>

        <Label Content="Foto:" HorizontalAlignment="Left" Margin="181,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="imgFoto" Source="/Recursos/imagen_persona.png" HorizontalAlignment="Left" Height="145" Margin="223,79,0,0" VerticalAlignment="Top" Width="146" Stretch="UniformToFill"/>
        <TextBlock x:Name="tbNombreFoto" HorizontalAlignment="Left" Margin="240,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="14" FontSize="10" Foreground="#fafbfb"/>

        <Button Background="#fafbfb" BorderBrush="#fafbfb" HorizontalAlignment="Left" Margin="183,12,0,0" VerticalAlignment="Top" Width="50" Height="50" Padding="1" Click="ClickRetroceder" >
            <Image Source="/Recursos/retroceder.png" Width="48" Height="48"></Image>
        </Button>
        <Button Content="Cancelar Baja" HorizontalAlignment="Left" Margin="187,614,0,0" VerticalAlignment="Top" Width="640" Background="#6D1814" BorderBrush="#6D1814" Click="ClickCancelarBaja"/>
        <Label Content="Datos de la Baja" HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.649,2.117" FontWeight="Bold"/>
        <Label Content="Motivo:" HorizontalAlignment="Left" Margin="200,408,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbMotivo" HorizontalAlignment="Left" Margin="258,406,0,0" VerticalAlignment="Top" Width="152" Height="24" FontSize="13"/>
        <Label Content="Descripción detallada del motivo:" HorizontalAlignment="Left" Margin="200,450,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbDescripcion" TextWrapping="Wrap" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="" BorderBrush="#382322" Margin="204,477,477,97" IsReadOnly="True"/>
        <Label Content="Documento Probatorio" HorizontalAlignment="Left" Margin="657,400,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="txbDocProbatorio" HorizontalAlignment="Left" Margin="670,556,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Height="27" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoDocProb" />
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="90" Margin="681,456,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.543,0.644"/>


    </Grid>
</Window>
