SGH/Vistas/Profesores/AgregarProfesor.xaml

<Window x:Class="SGH.Vistas.Profesores.AgregarProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH.Vistas.Profesores"
        mc:Ignorable="d"
        Title="AgregarProfesor" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Recursos/Logo_sgh.png">
    <Grid>

        <Label Content="Agregar Profesor" HorizontalAlignment="Left" Margin="391,32,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="24"/>

        <Label Content="Nombre" HorizontalAlignment="Left" Margin="164,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Margin="224,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" materialDesign:TextFieldAssist.UnderlineBrush="#6D1814"/>

        <Label Content="Apellido&#xA;Paterno" HorizontalAlignment="Left" Margin="389,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbApellidoP" HorizontalAlignment="Left" Margin="448,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" materialDesign:TextFieldAssist.UnderlineBrush="#6D1814"/>

        <Label Content="Apellido&#xA;Materno" HorizontalAlignment="Left" Margin="614,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbApellidoM" HorizontalAlignment="Left" Margin="676,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" materialDesign:TextFieldAssist.UnderlineBrush="#6D1814"/>

        <Label Content="Tipo de&#xA;Sangre" HorizontalAlignment="Left" Margin="164,134,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipoSangre" HorizontalAlignment="Left" Margin="228,142,0,0" VerticalAlignment="Top" Width="81" materialDesign:TextFieldAssist.UnderlineBrush="#6D1814">
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="AB-"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="O-"/>
        </ComboBox>

        <Label Content="Carrera" HorizontalAlignment="Left" Margin="341,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCarrera" HorizontalAlignment="Left" Margin="395,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" materialDesign:TextFieldAssist.UnderlineBrush="#6D1814"/>

        <Label Content="CURP" HorizontalAlignment="Left" Margin="588,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCURP" HorizontalAlignment="Left" Margin="642,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" materialDesign:TextFieldAssist.UnderlineBrush="#6D1814"/>

        <Label Content="RFC" HorizontalAlignment="Left" Margin="347,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbRFC" HorizontalAlignment="Left" Margin="387,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" materialDesign:TextFieldAssist.UnderlineBrush="#6D1814"/>

        <Label Content="Titulo" HorizontalAlignment="Left" Margin="233,239,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreTitulo" HorizontalAlignment="Left" Margin="350,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoTitulo"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="292,227,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Background="#6B4240" BorderBrush="#6B4240" HorizontalAlignment="Left" Margin="439,233,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarTitulo">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"></Image>
        </Button>

        <Label Content="Contrato" HorizontalAlignment="Left" Margin="521,233,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreContrato" HorizontalAlignment="Left" Margin="632,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoContrato"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="583,227,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Background="#6B4240" BorderBrush="#6B4240"  HorizontalAlignment="Left" Margin="716,227,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarContrato">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"></Image>
        </Button>

        <Label Content="Acta de Na-&#xA;cimiento" HorizontalAlignment="Left" Margin="229,289,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreActa" HorizontalAlignment="Left" Margin="346,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoActaNacimiento"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="296,291,0,0" VerticalAlignment="Top" Width="36"/>
        <Button Background="#6B4240"  BorderBrush="#6B4240" HorizontalAlignment="Left" Margin="440,291,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarActaNacimiento">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"></Image>
        </Button>

        <Label Content="INE" HorizontalAlignment="Left" Margin="235,360,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreINE" HorizontalAlignment="Left" Margin="346,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoINE"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="298,355,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Background="#6B4240" BorderBrush="#6B4240" HorizontalAlignment="Left" Margin="441,352,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarINE">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"/>
        </Button>

        <Label Content="CURP Doc-&#xA;umento" HorizontalAlignment="Left" Margin="234,418,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreCURP" HorizontalAlignment="Left" Margin="350,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoCURPDoc"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="296,418,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Background="#6B4240" BorderBrush="#6B4240"  HorizontalAlignment="Left" Margin="439,417,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarCURPDoc">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"/>
        </Button>

        <Label Content="Foto" HorizontalAlignment="Left" Margin="520,297,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgFoto" Source="/Recursos/imagen_persona.png" HorizontalAlignment="Left" Height="145" Margin="562,291,0,0" VerticalAlignment="Top" Width="145" Stretch="UniformToFill"/>
        <Button Background="#6B4240" BorderBrush="#6B4240" HorizontalAlignment="Left" Margin="716,409,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarFoto" Cursor="Hand">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"/>
        </Button>
        <TextBlock x:Name="tbNombreFoto" HorizontalAlignment="Left" Margin="571,446,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="14" FontSize="10" Foreground="#fafbfb"/>


        <Label Content="Materias a&#xA;Impartir" HorizontalAlignment="Left" Margin="321,525,0,0" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="440,468,265,65" BorderBrush="Black">
            <WrapPanel x:Name="wpMaterias" Height="2000"  Width="225" Margin="10" Orientation="Vertical"/>
        </ScrollViewer>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="173,631,0,0" VerticalAlignment="Top" Width="640" Background="#6D1814" BorderBrush="#6D1814" Click="clickAgregarProfesor"/>


        <Button Background="#fafbfb" BorderBrush="#fafbfb" HorizontalAlignment="Left" Margin="169,29,0,0" VerticalAlignment="Top" Width="50" Height="50" Padding="1" Click="ClickRetroceder" >
            <Image Source="/Recursos/retroceder.png" Width="48" Height="48"></Image>
        </Button>
        <Label x:Name="lbMaxRFC" Content="Máximo 13 carcateres" HorizontalAlignment="Left" Margin="576,189,0,0" VerticalAlignment="Top" FontSize="9" Foreground="DarkRed" Visibility="Collapsed"/>
        <Label x:Name="lbMaxCURP" Content="Máximo 18 carcateres" HorizontalAlignment="Left" Margin="817,153,0,0" VerticalAlignment="Top" FontSize="9" Foreground="DarkRed" Visibility="Collapsed"/>










    </Grid>
</Window>
