SGH/Vistas/Profesores/BajaProfesor.xaml

<Window x:Class="SGH.Vistas.Profesores.BajaProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH.Vistas.Profesores"
        mc:Ignorable="d"
        Title="BajaProfesor" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Recursos/Logo_sgh.png">
    <Grid>

        <Label Content="Datos Profesor" HorizontalAlignment="Left" Margin="444,59,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.649,2.117" FontWeight="Bold"/>

        <Label Content="Baja Profesor" HorizontalAlignment="Left" Margin="432,19,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="24"/>

        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="380,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbNombre" HorizontalAlignment="Left" Margin="439,93,0,0" VerticalAlignment="Top" FontSize="13"  Width="152" Height="26"/>

        <Label Content="Apellido&#xA;Paterno:" HorizontalAlignment="Left" Margin="378,137,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbApellidoP" HorizontalAlignment="Left" Margin="439,145,0,0" VerticalAlignment="Top" Width="152" Height="24" FontSize="13"/>

        <Label Content="Apellido&#xA;Materno:" HorizontalAlignment="Left" Margin="378,189,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbApellidoM" HorizontalAlignment="Left" Margin="439,197,0,0" VerticalAlignment="Top" Width="152" Height="24" FontSize="13"/>

        <Label Content="Tipo de&#xA;Sangre:" HorizontalAlignment="Left" Margin="610,189,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbTipoSangre" HorizontalAlignment="Left" Margin="670,197,0,0" VerticalAlignment="Top" Width="74" Height="24" FontSize="13"/>

        <Label Content="Carrera:" HorizontalAlignment="Left" Margin="614,145,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbCarrera" HorizontalAlignment="Left" Margin="668,143,0,0" VerticalAlignment="Top" Width="152" Height="26" FontSize="13"/>

        <Label Content="CURP:" HorizontalAlignment="Left" Margin="614,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbCURP" HorizontalAlignment="Left" Margin="668,93,0,0" VerticalAlignment="Top" Width="186" Height="26" FontSize="13"/>

        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="192,256,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreTitulo" HorizontalAlignment="Left" Margin="308,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoTitulo"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="254,244,0,0" VerticalAlignment="Top" Width="36"/>

        <Label Content="Contrato:" HorizontalAlignment="Left" Margin="426,255,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreContrato" HorizontalAlignment="Left" Margin="538,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoContrato"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="36" Margin="491,249,0,0" VerticalAlignment="Top" Width="36"/>

        <Label Content="Acta de Na-&#xA;cimiento:" HorizontalAlignment="Left" Margin="258,309,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreActa" HorizontalAlignment="Left" Margin="376,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoActaNacimiento"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="330,311,0,0" VerticalAlignment="Top" Width="36"/>

        <Label Content="INE:" HorizontalAlignment="Left" Margin="491,311,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreINE" HorizontalAlignment="Left" Margin="602,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoINE"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="36" Margin="558,305,0,0" VerticalAlignment="Top" Width="34"/>

        <Label Content="CURP Doc-&#xA;umento:" HorizontalAlignment="Left" Margin="644,250,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreCURP" HorizontalAlignment="Left" Margin="760,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoCURPDoc"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="34" Margin="710,250,0,0" VerticalAlignment="Top" Width="34"/>

        <Label Content="Foto:" HorizontalAlignment="Left" Margin="182,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="imgFoto" Source="/Recursos/imagen_persona.png" HorizontalAlignment="Left" Height="145" Margin="224,88,0,0" VerticalAlignment="Top" Width="146" Stretch="UniformToFill"/>
        <TextBlock x:Name="tbNombreFoto" HorizontalAlignment="Left" Margin="241,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="14" FontSize="10" Foreground="#fafbfb"/>

        <Button Content="Dar de Baja" HorizontalAlignment="Left" Margin="189,623,0,0" VerticalAlignment="Top" Width="640" Background="#6D1814" BorderBrush="#6D1814" Click="ClickDarDeBaja"/>

        <Button Background="#fafbfb" BorderBrush="#fafbfb" HorizontalAlignment="Left" Margin="184,21,0,0" VerticalAlignment="Top" Width="50" Height="50" Padding="1" Click="ClickRetroceder" >
            <Image Source="/Recursos/retroceder.png" Width="48" Height="48"></Image>
        </Button>

        <Label Content="Formulario Baja" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.649,2.117" FontWeight="Bold"/>
        <Label Content="Motivo:" HorizontalAlignment="Left" Margin="201,417,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbMotivo" HorizontalAlignment="Left" Margin="263,417,0,0" VerticalAlignment="Top" Width="144">
            <ComboBoxItem Content="Decisión de la Junta Directiva"/>
            <ComboBoxItem Content="Cambio de Escuela"/>
            <ComboBoxItem Content="Fallecimiento"/>
            <ComboBoxItem Content="Jubilación"/>
        </ComboBox>

        <Label Content="Descripción detallada del motivo:" HorizontalAlignment="Left" Margin="201,459,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbDescripcion" TextWrapping="Wrap" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="" BorderBrush="#382322" Margin="205,486,476,88"/>

        <Label Content="Documento Probatorio" HorizontalAlignment="Left" Margin="658,409,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbDocProbatorio" HorizontalAlignment="Left" Margin="671,565,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Height="27" FontSize="10" TextDecorations="Underline" Foreground="Chocolate"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="90" Margin="682,465,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.543,0.644"/>
        <Button Background="#6B4240" BorderBrush="#6B4240"  HorizontalAlignment="Left" Margin="743,451,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="ClickAgregarDocProbatorio" >
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"/>
        </Button>


    </Grid>
</Window>
