SGH/Vistas/Profesores/ConsultarProfesor.xaml

<Window x:Class="SGH.Vistas.Profesores.ConsultarProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH.Vistas.Profesores"
        mc:Ignorable="d"
        Title="ConsultarProfesor"  Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Recursos/Logo_sgh.png">
    <Grid>

        <Label Content="Información del Profesor" HorizontalAlignment="Left" Margin="369,18,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="24"/>

        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="179,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbNombre" HorizontalAlignment="Left" Margin="239,85,0,0" VerticalAlignment="Top" FontSize="13"  Width="152" Height="25"/>

        <Label Content="Apellido&#xA;Paterno:" HorizontalAlignment="Left" Margin="404,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbApellidoP" HorizontalAlignment="Left" Margin="463,86,0,0" VerticalAlignment="Top" Width="152" Height="25" FontSize="13"/>

        <Label Content="Apellido&#xA;Materno:" HorizontalAlignment="Left" Margin="629,79,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbApellidoM" HorizontalAlignment="Left" Margin="691,86,0,0" VerticalAlignment="Top" Width="152" Height="25" FontSize="13"/>

        <Label Content="Tipo de&#xA;Sangre:" HorizontalAlignment="Left" Margin="179,141,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbTipoSangre" HorizontalAlignment="Left" Margin="243,149,0,0" VerticalAlignment="Top" Width="74" Height="25" FontSize="13"/>

        <Label Content="Carrera:" HorizontalAlignment="Left" Margin="365,149,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbCarrera" HorizontalAlignment="Left" Margin="419,148,0,0" VerticalAlignment="Top" Width="152" Height="25" FontSize="13"/>

        <Label Content="CURP:" HorizontalAlignment="Left" Margin="603,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbCURP" HorizontalAlignment="Left" Margin="657,149,0,0" VerticalAlignment="Top" Width="186" Height="25" FontSize="13"/>

        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="248,220,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreTitulo" HorizontalAlignment="Left" Margin="365,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoTitulo"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="311,208,0,0" VerticalAlignment="Top" Width="35"/>

        <Label Content="Contrato:" HorizontalAlignment="Left" Margin="535,214,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreContrato" HorizontalAlignment="Left" Margin="647,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoContrato"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="602,208,0,0" VerticalAlignment="Top" Width="35"/>

        <Label Content="Acta de Na-&#xA;cimiento:" HorizontalAlignment="Left" Margin="244,270,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreActa" HorizontalAlignment="Left" Margin="361,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoActaNacimiento"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="315,272,0,0" VerticalAlignment="Top" Width="36"/>

        <Label Content="INE:" HorizontalAlignment="Left" Margin="250,341,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreINE" HorizontalAlignment="Left" Margin="361,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoINE"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="317,336,0,0" VerticalAlignment="Top" Width="35"/>

        <Label Content="CURP Doc-&#xA;umento:" HorizontalAlignment="Left" Margin="249,399,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbNombreCURP" HorizontalAlignment="Left" Margin="365,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoCURPDoc"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="315,399,0,0" VerticalAlignment="Top" Width="35"/>

        <Label Content="Foto:" HorizontalAlignment="Left" Margin="535,278,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="imgFoto" Source="/Recursos/imagen_persona.png" HorizontalAlignment="Left" Height="145" Margin="577,278,0,0" VerticalAlignment="Top" Width="145" Stretch="UniformToFill"/>
        <TextBlock x:Name="tbNombreFoto" HorizontalAlignment="Left" Margin="586,437,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="14" FontSize="10" Foreground="#fafbfb"/>


        <Label Content="Materias a&#xA;Impartir" HorizontalAlignment="Left" Margin="336,516,0,0" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="455,459,250,74" BorderBrush="Black">
            <WrapPanel x:Name="wpMaterias" Height="2000"  Width="225" Margin="10" Orientation="Vertical"/>
        </ScrollViewer>

        <Button Content="Editar" HorizontalAlignment="Left" Margin="188,622,0,0" VerticalAlignment="Top" Width="640" Background="#6D1814" BorderBrush="#6D1814" Click="clickEditar" />

        <Button Background="#fafbfb" BorderBrush="#fafbfb" HorizontalAlignment="Left" Margin="184,20,0,0" VerticalAlignment="Top" Width="50" Height="50" Padding="1" Click="ClickRetroceder" >
            <Image Source="/Recursos/retroceder.png" Width="48" Height="48"></Image>
        </Button>

    </Grid>
</Window>
