SGH/Vistas/Profesores/EdicionProfesor.xaml

<Window x:Class="SGH.Vistas.Profesores.EdicionProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH.Vistas.Profesores"
        mc:Ignorable="d"
        Title="EdicionProfesor" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Recursos/Logo_sgh.png">
    <Grid>

        <Label Content="Editar Profesor" HorizontalAlignment="Left" Margin="419,18,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="24"/>

        <Label Content="Nombre" HorizontalAlignment="Left" Margin="192,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Margin="252,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" materialDesign:TextFieldAssist.UnderlineBrush="#6D1814"/>

        <Label Content="Apellido&#xA;Paterno" HorizontalAlignment="Left" Margin="417,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbApellidoP" HorizontalAlignment="Left" Margin="476,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" materialDesign:TextFieldAssist.UnderlineBrush="#6D1814"/>

        <Label Content="Apellido&#xA;Materno" HorizontalAlignment="Left" Margin="642,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbApellidoM" HorizontalAlignment="Left" Margin="704,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" materialDesign:TextFieldAssist.UnderlineBrush="#6D1814"/>

        <Label Content="Tipo de&#xA;Sangre" HorizontalAlignment="Left" Margin="192,120,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipoSangre" HorizontalAlignment="Left" Margin="256,128,0,0" VerticalAlignment="Top" Width="81" materialDesign:TextFieldAssist.UnderlineBrush="#6D1814">
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="AB-"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="O-"/>
        </ComboBox>

        <Label Content="Carrera" HorizontalAlignment="Left" Margin="369,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCarrera" HorizontalAlignment="Left" Margin="423,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" materialDesign:TextFieldAssist.UnderlineBrush="#6D1814"/>

        <Label Content="CURP" HorizontalAlignment="Left" Margin="616,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCURP" HorizontalAlignment="Left" Margin="670,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" materialDesign:TextFieldAssist.UnderlineBrush="#6D1814"/>

        <Label Content="RFC" HorizontalAlignment="Left" Margin="375,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbRFC" HorizontalAlignment="Left" Margin="415,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" materialDesign:TextFieldAssist.UnderlineBrush="#6D1814" />

        <Label Content="Titulo" HorizontalAlignment="Left" Margin="261,225,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreTitulo" HorizontalAlignment="Left" Margin="378,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoTitulo"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="320,213,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Background="#6B4240" BorderBrush="#6B4240" HorizontalAlignment="Left" Margin="467,219,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarTitulo">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"></Image>
        </Button>

        <Label Content="Contrato" HorizontalAlignment="Left" Margin="548,219,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreContrato" HorizontalAlignment="Left" Margin="660,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoContrato"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="611,213,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Background="#6B4240" BorderBrush="#6B4240"  HorizontalAlignment="Left" Margin="744,213,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarContrato">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"></Image>
        </Button>

        <Label Content="Acta de Na-&#xA;cimiento" HorizontalAlignment="Left" Margin="257,275,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreActa" HorizontalAlignment="Left" Margin="374,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoActaNacimiento"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="324,277,0,0" VerticalAlignment="Top" Width="36"/>
        <Button Background="#6B4240"  BorderBrush="#6B4240" HorizontalAlignment="Left" Margin="468,277,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarActaNacimiento">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"></Image>
        </Button>

        <Label Content="INE" HorizontalAlignment="Left" Margin="263,346,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreINE" HorizontalAlignment="Left" Margin="374,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoINE"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="326,341,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Background="#6B4240" BorderBrush="#6B4240" HorizontalAlignment="Left" Margin="469,338,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarINE">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"/>
        </Button>

        <Label Content="CURP Doc-&#xA;umento" HorizontalAlignment="Left" Margin="262,404,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbNombreCURP" HorizontalAlignment="Left" Margin="378,403,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="32" FontSize="10" TextDecorations="Underline" Foreground="Chocolate" MouseLeftButtonDown="clickAbrirArchivoCURPDoc"/>
        <Image Source="/Recursos/img_PDF.png" HorizontalAlignment="Left" Height="35" Margin="324,404,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Background="#6B4240" BorderBrush="#6B4240"  HorizontalAlignment="Left" Margin="467,403,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarCURPDoc">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"/>
        </Button>

        <Label Content="Foto" HorizontalAlignment="Left" Margin="548,283,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgFoto" Source="/Recursos/imagen_persona.png" HorizontalAlignment="Left" Height="145" Margin="590,277,0,0" VerticalAlignment="Top" Width="145" Stretch="UniformToFill"/>
        <Button Background="#6B4240" BorderBrush="#6B4240" HorizontalAlignment="Left" Margin="744,395,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="1" Click="clickAgregarFoto" Cursor="Hand">
            <Image Source="/Recursos/simbolo_mas.png" Width="18" Height="18"/>
        </Button>
        <TextBlock x:Name="tbNombreFoto" HorizontalAlignment="Left" Margin="599,432,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="14" FontSize="10" Foreground="#fafbfb"/>


        <Label Content="Materias a&#xA;Impartir" HorizontalAlignment="Left" Margin="349,511,0,0" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="468,454,237,79" BorderBrush="Black">
            <WrapPanel x:Name="wpMaterias" Height="2000"  Width="225" Margin="10" Orientation="Vertical"/>
        </ScrollViewer>
        <Button Content="Guardar Cambios" HorizontalAlignment="Left" Margin="201,617,0,0" VerticalAlignment="Top" Width="640" Background="#6D1814" BorderBrush="#6D1814" Click="clickGuardarCambios"/>


        <Button Background="#fafbfb" BorderBrush="#fafbfb" HorizontalAlignment="Left" Margin="197,15,0,0" VerticalAlignment="Top" Width="50" Height="50" Padding="1" Click="ClickRetroceder" >
            <Image Source="/Recursos/retroceder.png" Width="48" Height="48"></Image>
        </Button>
        <Label x:Name="lbMaxCURP" Content="Máximo 18 carcateres" HorizontalAlignment="Left" Margin="821,154,0,0" VerticalAlignment="Top" FontSize="9" Foreground="DarkRed" Visibility="Collapsed"/>










    </Grid>
</Window>
