SGH/Vistas/Profesores/Profesores.xaml

<Window x:Class="SGH.Vistas.Profesores.Profesores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH.Vistas.Profesores"
        mc:Ignorable="d"
        Title="Profesores" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Recursos/Logo_sgh.png">
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,732,0">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#6B4240" Offset="0.5" />
                        <GradientStop Color="#B8726E" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <ToggleButton x:Name="toggleAdministrador" Width="100" Height="100" Content="K" Foreground="white" FontSize="50"
                          Background="#B8A6A5" Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsEnabled="False" Margin="0 50 0 13" ToolTip="MaterialDesignActionToggleButton"  />

                <TextBlock Name="textBlockAdministrador" FontFamily="Roboto" FontSize="17" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Text="Nombre usuario"
                       Foreground="White" Margin="0 0 0 30"/>

                <!--#region Horarios-->
                <Expander x:Name="menuHorario" Background="Transparent" Foreground="white" BorderThickness=".3"
                    HorizontalAlignment="Stretch" BorderBrush="#382322">
                    <Expander.Header>

                        <TextBlock FontFamily="Roboto" FontSize="17" VerticalAlignment="Center"
                               FontWeight="Medium" HorizontalAlignment="Left">                        
                        <Image Source="/Recursos/Calendar.png" Height="30" Margin="0 5 10 0" />                       
                        <TextBlock Margin="0 -6 0 0">
                            Horarios
                        </TextBlock>
                    </TextBlock>
                    </Expander.Header>

                    <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">

                        <Button x:Name="asignacionMateriasButton" FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                       
                            Foreground="White" FontSize="14" Content="Asignación de Materias"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />

                        <Button FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                        
                            Foreground="White" Content="Consulta de Horarios" FontSize="14"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />

                        <Button x:Name="generarHorarioButton" FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                         
                            Foreground="White" Content="Generación de Horarios" FontSize="14"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />

                    </StackPanel>
                </Expander>
                <!--#endregion-->

                <!--#region Grupos-->
                <Expander x:Name="menuGrupos" Background="Transparent" Foreground="white" BorderThickness=".3"
                    HorizontalAlignment="Stretch" BorderBrush="#382322" >
                    <Expander.Header>

                        <TextBlock FontFamily="Roboto" FontSize="17" VerticalAlignment="Center"
                               FontWeight="Medium" HorizontalAlignment="Left">                        
                        <Image Source="/Recursos/Group.png" Height="30" Margin="0 5 10 0" />                       
                        <TextBlock Margin="0 -6 0 0">
                            Grupos
                        </TextBlock>
                    </TextBlock>
                    </Expander.Header>

                    <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">

                        <Button FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                       
                            Foreground="White" FontSize="14" Content="Consultar Grupos"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />

                        <Button FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                        
                            Foreground="White" Content="Generar Grupos" FontSize="14"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />

                        <Button FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                         
                            Foreground="White" Content="Eliminar Grupos" FontSize="14"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />
                    </StackPanel>
                </Expander>
                <!--#endregion-->

                <!--#region Profesores-->
                <Expander x:Name="menuProfesores" Background="Transparent" Foreground="white" BorderThickness=".3"
                    HorizontalAlignment="Stretch" BorderBrush="#382322" >
                    <Expander.Header>

                        <TextBlock FontFamily="Roboto" FontSize="17" VerticalAlignment="Center"
                               FontWeight="Medium" HorizontalAlignment="Left">                        
                        <Image Source="/Recursos/Teacher.png" Height="30" Margin="0 5 10 0" />                       
                        <TextBlock Margin="0 -6 0 0">
                            Profesores
                        </TextBlock>
                    </TextBlock>
                    </Expander.Header>

                    <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">

                        <Button FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                       
                            Foreground="White" FontSize="14" Content="Consultar Profesores"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />

                        <Button FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                        
                            Foreground="White" Content="Registrar Profesor" FontSize="14"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />

                        <Button FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                         
                            Foreground="White" Content="Eliminar Profesor" FontSize="14"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />
                    </StackPanel>
                </Expander>
                <!--#endregion-->

                <!--#region Estudiantes-->
                <Expander x:Name="menuEstudiantes" Background="Transparent" Foreground="white" BorderThickness=".3"
                    HorizontalAlignment="Stretch" BorderBrush="#382322" >
                    <Expander.Header>

                        <TextBlock FontFamily="Roboto" FontSize="17" VerticalAlignment="Center"
                               FontWeight="Medium" HorizontalAlignment="Left">                        
                        <Image Source="/Recursos/Cap.png" Height="30" Margin="0 5 10 0" />                       
                        <TextBlock Margin="0 -6 0 0">
                            Estudiantes
                        </TextBlock>
                    </TextBlock>
                    </Expander.Header>

                    <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">

                        <Button FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                       
                            Foreground="White" FontSize="14" Content="Consultar Estudiantes"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />

                        <Button FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                        
                            Foreground="White" Content="Registrar Estudiante" FontSize="14"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />

                        <Button FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                         
                            Foreground="White" Content="Eliminar Estudiante" FontSize="14"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />
                    </StackPanel>
                </Expander>
                <!--#endregion-->

                <!--#region Plan de estudios-->
                <Expander x:Name="menuPlanEstudio" Background="Transparent" Foreground="white" BorderThickness=".3"
                    HorizontalAlignment="Stretch" BorderBrush="#382322" Visibility="Collapsed" >
                    <Expander.Header>

                        <TextBlock FontFamily="Roboto" FontSize="17" VerticalAlignment="Center"
                               FontWeight="Medium" HorizontalAlignment="Left">                        
                        <Image Source="/Recursos/Open-book.png" Height="30" Margin="0 5 10 0" />                       
                        <TextBlock Margin="0 -6 0 0">
                            Plan de estudios
                        </TextBlock>
                    </TextBlock>
                    </Expander.Header>

                    <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">

                        <Button FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                       
                            Foreground="White" FontSize="14" Content="Consultar Plan de Estudios"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />

                        <Button FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                        
                            Foreground="White" Content="Registrar Plan de Estudios" FontSize="14"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />

                        <Button FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                         
                            Foreground="White" Content="Eliminar Plan de Estudios" FontSize="14"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />

                    </StackPanel>
                </Expander>
                <!--#endregion-->

                <!--#region Calificaciones-->
                <Expander x:Name="menuCalificaciones" Background="Transparent" Foreground="white" BorderThickness=".3"
                    HorizontalAlignment="Stretch" BorderBrush="#382322">
                    <Expander.Header>

                        <TextBlock FontFamily="Roboto" FontSize="17" VerticalAlignment="Center"
                               FontWeight="Medium" HorizontalAlignment="Left">                        
                        <Image Source="/Recursos/Score.png" Height="30" Margin="0 5 10 0" />                       
                        <TextBlock Margin="0 -6 0 0">
                            Calificaciones
                        </TextBlock>
                    </TextBlock>
                    </Expander.Header>

                    <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">

                        <Button FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                       
                            Foreground="White" FontSize="14" Content="Consultar Calificaciones"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />

                        <Button FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                        
                            Foreground="White" Content="Registrar Calificaciones" FontSize="14"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />

                        <Button FontFamily="Roboto" Margin="0 0 0 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}" Width="200" FontWeight="Normal"
                            BorderThickness="0 0 0 1" BorderBrush="#B8A6A5" HorizontalContentAlignment="Left"                                                         
                            Foreground="White" Content="Eliminar Calificaciones" FontSize="14"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                   
                        />

                    </StackPanel>
                </Expander>
                <!--#endregion-->

                <!--#region Salir-->
                <Button
                    Style="{StaticResource MaterialDesignFlatLightButton}"                    
                    Foreground="White" FontWeight="Normal"
                    HorizontalContentAlignment="Left" Height="55" BorderBrush="#382322" BorderThickness="0 0 0 .3"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="LogOut">

                    <TextBlock FontFamily="Roboto" FontSize="17" VerticalAlignment="Center"
                               FontWeight="Medium" HorizontalAlignment="Left">                        
                        <Image Source="/Recursos/Logout.png" Height="30" Margin="10 5 10 0" />                       
                        <TextBlock Margin="0 -6 0 0">
                            Salir
                        </TextBlock>
                    </TextBlock>
                </Button>
                <!--#endregion-->

            </StackPanel>
        </ScrollViewer>

        <Label  Content="Profesores" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Margin="559,10,0,0"/>
        <Label  Content="Estado" HorizontalAlignment="Left" Margin="316,97,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label  Content="Materia" HorizontalAlignment="Left" Margin="783,95,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="7.555,2.827"/>
        <Label Content="Carrera" HorizontalAlignment="Left" Margin="456,95,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="374,94,0,0" VerticalAlignment="Top" Width="73">
            <ComboBoxItem Content="Activo"/>
            <ComboBoxItem Content="Baja"/>
        </ComboBox>
        <ComboBox x:Name="cbMateria" HorizontalAlignment="Left" Margin="842,94,0,0"  VerticalAlignment="Top" Width="133" ItemsSource="{Binding Path=materiasFiltradas}" DisplayMemberPath="Nombre"/>
        <ComboBox  x:Name="cbCarrera" HorizontalAlignment="Left" Margin="515,94,0,0"  VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txbBuscador" HorizontalAlignment="Left" Margin="317,170,0,0" TextWrapping="Wrap" Text="Buscar por nombre" VerticalAlignment="Top" Width="535"/>
        <DataGrid x:Name="dgProfesores" Margin="313,222,41,79" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding DatosTabla}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Completo" Width="*" Binding="{Binding NombreCompleto}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Foto" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Imagen}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="861,624,0,0" VerticalAlignment="Top" Width="100" Background="#6D1814" BorderBrush="#6D1814" Click="ClickAgregar" />
        <Button x:Name="btnDarDeBaja" Content="Dar de baja" HorizontalAlignment="Left" Margin="319,624,0,0" VerticalAlignment="Top" Background="#6C2A27" BorderBrush="#6C2A27" Click="ClickDarDeBaja"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="490,624,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5" Background="#6B4240" BorderBrush="#6B4240" Click="ClickEditar"/>
        <Button  Content="Buscar" HorizontalAlignment="Left" Margin="874,170,0,0" VerticalAlignment="Top" Width="85" Background="#6B4240" BorderBrush="#6B4240" Click="ClickBuscar"/>
        <Label Content="Filtros" HorizontalAlignment="Left" Margin="593,52,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.649,2.117" FontWeight="Bold"/>
        <Label Content="Buscador" HorizontalAlignment="Left" Margin="580,140,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.649,2.117" FontWeight="Bold"/>
        <Button x:Name="btnCancelarBaja" Content="Cancelar Baja" HorizontalAlignment="Left" Margin="565,624,0,0" VerticalAlignment="Top" Background="#6C2A27" BorderBrush="#6C2A27" Click="ClickCancelarBaja"/>
        <Button  Content="Aplicar Filtros" HorizontalAlignment="Left" Margin="702,50,0,0" VerticalAlignment="Top" Width="128" Background="#6B4240" BorderBrush="#6B4240" Click="ClickAplicarFiltros"/>
        <Label  Content="Semestre" HorizontalAlignment="Left" Margin="666,95,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="7.555,2.827"/>
        <ComboBox x:Name="cbSemestre" HorizontalAlignment="Left" Margin="738,94,0,0"  VerticalAlignment="Top" Width="40" SelectionChanged="Semestre_SelectionChanged"/>
        <Button  Content="Limpiar Filtros" HorizontalAlignment="Left" Margin="844,50,0,0" VerticalAlignment="Top" Width="128" Background="#6B4240" BorderBrush="#6B4240" Click="ClickLimpiarFiltros" />
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="702,624,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5" Background="#6C2A27" BorderBrush="#6C2A27" Click="ClickConsultar"/>


    </Grid>
</Window>
