SGH/Vistas/LogIn/LogInSGH.xaml

<Window x:Class="SGH.Vistas.LogIn.LogInSGH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH.Vistas.LogIn"
        mc:Ignorable="d"
        Title="Log In" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Recursos/Logo_sgh.png">

    <Grid>


        <Image Source="/Recursos/Logo_sgh.png" Margin="-19,10,892,605"  />


        <StackPanel  Margin="0,0,500,0">

            <TextBlock Margin="0 130 0 0" HorizontalAlignment="Center" FontSize="50"
                FontFamily="roboto" Text="Bienvenido" FontWeight="Medium"      
                TextWrapping="Wrap" VerticalAlignment="Center"/>

            <Label HorizontalAlignment="Center" HorizontalContentAlignment="left" Padding="0 10 10 0"
               FontSize="13" FontWeight="Medium" Margin="0 30 0 -58"
               Background="{x:Null}" Foreground="Black" Content="Correo" Width="336" Height="31" />

            <Border HorizontalAlignment="Center" Width="340" Margin="0 60 0 0" CornerRadius="4,4,4,4"
                    Height="40" BorderThickness="1.6" BorderBrush="#FF545454">
                <TextBox Name="textBoxLogInCorreo"                   
                    Padding="10"                                      
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Ingresa tu correo"                    
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="#6B4240"
                   />
            </Border>


            <Label HorizontalAlignment="Center" HorizontalContentAlignment="left" Padding="0 10 10 0"
               FontSize="13" FontWeight="Medium" Margin="0 20 0 -40"
               Background="{x:Null}" Foreground="Black" Content="Constraseña" Width="336" Height="31" />

            <Border HorizontalAlignment="Center" Margin="0 40 0 0" CornerRadius="4,4,4,4" Height="40"
                    BorderThickness="1.6" BorderBrush="#FF545454" Width="340">
                <PasswordBox Name="passwordBoxLogInContrasenia"                  
                    Padding="10"                    
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Ingresa tu contraseña"                    
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="#6B4240"
                   />
            </Border>

            <Button HorizontalAlignment="Center" Margin="0 30 0 0" Background="#D0443F"
                    BorderBrush="#D0443F" Height="35" Width="336" Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"                
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Iniciar Sesión"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Click="InicioSesion">
                <TextBlock
                      Text="Iniciar Sesión" />
            </Button>

        </StackPanel>


        <StackPanel Width="500" HorizontalAlignment="Right">
            <Image Source="/Recursos/FondoLogIn.png" />
        </StackPanel>

        <Label HorizontalAlignment="Left" HorizontalContentAlignment="left" Padding="0 10 10 0"
               FontSize="10" FontWeight="Light" Margin="10,643,0,10"
               Background="{x:Null}" Foreground="Black" 
               Content="© 2022 InnovaSoft. Todos los derechos reservados" Width="336" Height="31" />


        <StackPanel x:Name="stackPanelBlack" Background="Black" Opacity="0.8" Visibility="Collapsed"/>

    </Grid>
</Window>
