SGH/Vistas/Calificaciones/CalificacionesEstudiante.xaml

<Window x:Class="SGH.Calificaciones.CalificacionesEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH.Calificaciones"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Calificaciones" Height="480" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Titulo-->
        <Label Content="Calificaciones" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="36"/>
        
        <!--Selector-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Margin="0 10 0 0" Content="Semestre: " FontSize="15" HorizontalAlignment="Center"/>
                <Label Name="lb_semestre" Content="" FontSize="15" FontWeight="Black" HorizontalAlignment="Center" />

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label Margin="0 10 0 0" Content="Materia:" FontSize="15" HorizontalContentAlignment="Center" />
                <ComboBox IsEnabled="False" x:Name="cb_Materia" Height="25" Width="250" HorizontalAlignment="Center" SelectionChanged="actualizarInformacionMateria"/>
            </StackPanel>
        </Grid>
        
        <!--Nombre del alumno-->
        <Label x:Name="lbNombreEstudiante" Grid.Row="2" Content="Nombre del estudiante" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        
        <!--Calificaciones-->
        <DataGrid x:Name="dg_Calificaciones" Grid.Row="3" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Width="1*" Header="1er Semestre" Binding="{Binding primerSemestre}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Width="1*" Header="2do Semestre" Binding="{Binding segundoSemestre}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn IsReadOnly="True" Width="1*" Header="Promedio" Binding="{Binding promedio}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Width="1*" Header="Evaluacion final" Binding="{Binding evaluacionFinal}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn IsReadOnly="True" Width="1*" Header="Ponderado" Binding="{Binding ponderado}"></materialDesign:DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Botones de abajo-->
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Margin="7" Content="Regresar" Background="#FFB73A3A" BorderBrush="#FFB73A3A" Click="ClickRegresar" />
            <Button Content="Guardar" Grid.Column="2" Margin="7" Background="#FF3AB73C" BorderBrush="#FF3AB73C" Click="ClickGuardar" />
        </Grid>
    </Grid>
</Window>
