SGH/Vistas/Calificaciones/SelectorCalificaciones.xaml

<Window x:Class="SGH.Calificaciones.SelectorCalificaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGH.Calificaciones"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Selecciona una opcion" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">¿Qué calificaciones quiere consultar?</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="calificacionEstudiante" Content="Calificacion de un estudiante" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Height="129" Width="250" Click="calificacionEstudiante_Click" Background="#FF4C78FF" BorderBrush="#FF4C78FF"/>

            <Button Grid.Column="1" x:Name="calificacionGrupal" Content="Calificacion de un grupo" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Height="129" Width="250" Click="calificacionGrupal_Click" Background="#FF4C78FF" BorderBrush="#FF4C78FF"/>

        </Grid>
        
        <Button x:Name="Regresar" Content="Regresar" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FFB73A3A" Click="Regresar_Click" BorderBrush="#FFB73A3A"/>

    </Grid>
</Window>
